spring.datasource.url=jdbc:oracle:thin:@100.126.0.149:1521/INSLEGACY.COMCEL.COM.CO
spring.datasource.username=INSP_LISTAS
spring.datasource.password=1NSP_L1ST45_D3v
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect